{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BookCafeAutomation_V2;;User Id=postgres;Password=741852;"
  },
  "OpenIddict": {
    "Applications": {
      "BookCafeAutomation_App": {
        "ClientId": "BookCafeAutomation_App",
        "RootUrl": "http://localhost:4200"
      },
      "BookCafeAutomation_Swagger": {
        "ClientId": "BookCafeAutomation_Swagger",
        "RootUrl": "https://localhost:44390"
      }
    }
  }
}
